{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "2TTS",
  "version": "1.4.6",
  "identifier": "com.2tts.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev:vite",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "2TTS - Text to Speech",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "backend"
    ],
    "resources": {
      "../public/*": "resources/"
    },
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://github.com/TuanTrong2290/2TTS/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ3RkU0OTk2OEUzOTY4NkIKUldScmFEbU9sa24rUnhWQW85eWcraitBa3dxK005cGUxSCs5MTNXQ0lMNUZVU2FlUlFxOTdVd3YK"
    }
  }
}
